# NetcoreReactStarter

./: NetcoreReactStarter.sln  README.md
NetcoreReactStarter/: NetcoreReactStarter.csproj  Program.cs  Startup.cs  appsettings.json  package.json
NetcoreReactStarter/Controllers/: AccountsController.cs  DashboardController.cs
NetcoreReactStarter/DAL/: ApplicationDbContext.cs  DbContextFactory.cs  IJwtFactory.cs  JwtFactory.cs
NetcoreReactStarter/Helpers/: Constants.cs  Errors.cs  ResponseExtension.cs
NetcoreReactStarter/Models/: ApplicationUser.cs  JwtIssuerOptions.cs
NetcoreReactStarter/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
NetcoreReactStarter/config/: paths.js
NetcoreReactStarter/netcore-react-starter/: package.json
NetcoreReactStarter/wwwroot/: asset-manifest.json  index.html  service-worker.js
NetcoreReactStarter/wwwroot/static/js/: main.bfdff100.js  main.bfdff100.js.map
